ad Quintil. Instit. X, 7. §. 4-‚-32. 427

natam, quicquam ego facere ad animos militum augendos
existimarim. ]

ᾧ. 17. praemium. Par. 1. 2. 6. Amb. 2. pretium. spe-
ciant. Par. 1. eoespectant.

§. 19. non ipsum tam. Par, 2. sec. m, ἰ. n. t. Par. 1. 6.
Amb. 2. om. iam.

§. 20. tamam -- fiduciam. Sic Par. 2. 6. tanta e· ἧι.
fiducia Par. 1. Amb. 2. velim. om. Par. 1. 2. 6. Amb. 2.

§. 22. si consequi, Par. 1. 6. om. (intellige verbum
consequi, ut et Amb. 2.) si sequi Par. 2. sec. m.

§. 23. potiuS. Sic Par. 2. Sec. ln. protinus Par. 1. 6.
Amb. 2. quo volens. Par. 1. 2. Amb. 2. qui υ.

§. 24. labitur. Par. 1. 2. 6. Amb. 2. capitur. paulus·
lum. Par. 1. 2. 6. Amb. 2. paulum. simus. Sic Par. 6. sumus
Par. 1. 2. quisque. Sic Par. 1. 2. 6. Amb. 2.

ξ. 25. Est illa. Par. 1. 2. 6. est alia, recte, et miror cur
Spald. eo non sit usus potius quam corrigere voluerit. intra
se ipsum. Par. 2. sec. m. om. se. Par. 1. 6. Amb. 2. contra
ipsum. ct tempore. Par. 1. 2. 6, om. et. ct loco. Par. 2.
om. et. Par. 1. 6. re loco. Amb. 2. esi {empore te sicut Guelf.

ξ. 26. in alia. Sic Par. 1. 2. 6. Amb. 2.

§. 27. lum-ativae. Sic Par. 2. 6. Amb. 2. lucri vel Par.
1. [De C. et Cn. Carbonibus, altero eloquentiae, altero rei
militaris studioso ‚ cf. Ellendt. in Prolegg. ad Ciceronis Brutum
p. 37.] Verba aut acl lege-mlum desunt etiam in Amb. 2.

ξ. 28. loquemur. Sic Par. 2. 6. loquimur Par. 1. in-
natans. Par. 1. ima trans· Par. 2. intrans. Amb. 2. una ircms.

reducetur. Par. 1. 2. 6. Amb. 2. reducatur. amputant.
Amb. 2. amputent. ducant. Sio Par. 1. 2. ducunt Par. 5. 6.
Amb. 2.

§. 29. [an uirumque. Recte Frotsch. Campani editionem
secutus an si restituendum censuit. Neque enim cur-zi aliquid

facere sine praepositione ferri potest] anniti. Par. 2. sec. m.
vincere. Par. 1. miscere. Par. 6. inere. Amb. 2. inicere.

§. 32. mihi, quae. Pur. 1. 2. sec. m. inser. hoe ne in iis.
Par. 6. ne in iis. Amb. 2. nc· in his. 13η summas. Par. 1. 2.

