462

Fabianus fornix 11 577.

fabricari Ill 450.

sabula ficta, salsa II 604, cf. V
511.

fabularum lectio IV 696.

facere sensu grammatico 1 150.

— i. q. prodesse IV 467.

— etiam ejus qui patiatur V 722

facere vires IV 138, cs. lV 160.

finies et vultus diversa IV 566.

facilitas et facultas conf. 11 48
crit. IV 169 crit. 137. V 183.

facta et acta conf. II 247 crit.

factas (homo) 11 640, cf. V 549.

—— et fictas lV 121 crit.

familia, quot servorum 11 291.

familiariter nosse V 85.

fanaticus IV 585.

Fatendi modus Ι 140.

fatuus 11 633 crit.

favor III 259.

favorabilis II 25. IV 675.

febris Attica 111 232.

ferre et facere conf. II 419.

ferri p. celebrari.

—- et teri conf. IV 142 crit.

sert ventas lv 141 crit.

fides soli IV 625.

fieri de magistratibus creatis 11
286.

figurae signis. IV 171. figurae
grammaticae ΙΙ 126.

finis p. definitione Ι 545. 1. q.
σκοπός Ι 545. pro fine vitae V
147.

— et fides conf. ΙΙ 126 crit.

finire. Ut semel finiam ΙΙ 556.

Flavia gens inter deos collocata
I 549.

Flavius Fabianus I 338.

Flavus Virginius rhetor 111 154.

fluere 311 pro fluitare IV 5, οΙ.
V 409,

Inde-Y.

fluit, furit, fuit conf. III 526.

formula cadere I 525.

fors et sors conf. Π 98 crit.

forsitan 011111 Conjuiictivo V 102.

fortiter, dreist, I 137.

fortuna pro fortunis 11 481. (apud
Tacitum frequens, vid. Anu. 2,
55. 2, 56. 2, 58. 4, 25. 14, 54.)

forum oppositum lado Ι 611.

frangere capillum I 170.

— litteram IV 630.

frigere, refrigescere II 158.

frigida, au frigida aqua 11329
ew.

frons conficta IV 546.

-— et facies differunt 11 56.

frugalitas lV 159.

frugi et frugalis I 148.

fuerint et fecerint conf. 111 618.

fulgere et fulgurare conf. 1 575
cum V 105.

fundere i. q. dilatare IV 176.

fungi insolentius dictum 11 429.

—- cum Accusat. 11 144 crit.

Furia et suria παρονομ. ΙΙΙ 496.

Ε1111111 usus singularis pro prae-
301111 11 105 0111.

G.

g et c litterae in codd. confusae
JV 5 crit. 151.

G. 11013 praenominis Gaji V 117,
159. item Gn. Gnaei V 221.

Α. Galba ridiculus ΙΙ 541.

Gajae omnes mulieres appellatae
I 187. .

Galli effigies in foro Rom. 11 551.

Gallio I 456.

Q. Gallius a Cic. defensus 111258.

Gavius Grammaticus Ι 161 0111.

Genitivus secundae declin. i et ii
I 472 crit. IV 19 0111.

