442 Supplcmenlct annotationis ad Quintil. ¹

. 10. oratorum. SicPar. 1. oratoris Par. 2.

. 43. malumus. Sic Par. 2. 6. malimus l‘ar. .1.'

. 15. oralori est accommodam( Sic Par. 2. oratoris est
. 6.

17. cnm sir. Par. 1. 2..6. c. autem.

. 20. loquendum. Sit: Par. 2. elo-queml. Par. 1. 6.-

. 22. rationi. Sic Par. 1. 2. 6. ’

. 23. se mnia —fudisseh Par. 1. rania — fieisset.

. 24. velocissima. Par. 1. 2. 6. velocissime.

. 25. theses. Par. 1.. 2.. thesis.

. 26. enim opus, Sic Par. 1. 2. 6.

§. 31. sciet. 0111.¹ Par. 1. 2. 6. . [Locum nondum einen- ’

Pa r.

‘OtssoiboivzvtO‘qffl &vav-0¹⁸5&

datum esse facile intelligitur. Conjicio fuisse Tantum quod non
cognitis ille rebus sat habuerit , quin rel. Vult enim illum non
contentum esse res didicisse, sed, proposita omnis posteritatis
specie, intendere se ad agendum honeste.] Hinc. Sic Par. 2.‚
sed Par. 1. 6. om.

C A P. Ill.

§. 2. Quod ut fieri. Sic Par. 2. quod aut f. Par. 1.
cl sicui. Sic Par. 1. 2. perferet. Sic Par. 1. perferat Par. 2.

§. 3. [licenda. Sic Par. 2. adjicienda Par. 1. 6.ι

§. 4. his progm. Par. 1. 2. iis pr.

ξ. 5. cerie. Sic Par. 2. certa Par. 1. 6.

§. 6. nec tam. Sic Par. 1. 2. 6.

ξ. 11. ne quis eo. Par. 1. non equino eo. Par. 2. non nc
quiS. Par. 6. ηοη cquis. ‹lever-tic. Par. 1. 2. 6. cliv. rubri-
cas, Sic Par. 2. rubricam Par. 1.

ᾗ. 12. [Ad grammaticam interpretationem confer quae
Buttmannus in extr. praefatione tom. IV pag. XV annotavit]

C A Ρ. V.
ξ. 1. [qnam nec. Buttmannus in praef. Vol. IV p. XVI

Heindorfii laudat correctionem quem]
ξ. 2. inter adversa. Sic Par. 1. 2. 6.
§. 3. uncle. Par. 1. 2. 6. inde.

