ad Quint. Instit. IX, 3, 87—102. 4, 3—31. 401

§. 9. Ideo. Par. 2. imo. Amb. 1. ideoque.

§. 10. affl-ctus, Sic Par. 2. ffel-um Par. 1.

§. 11. eosdem modos adhibent. Par. 1. 2. eodem moclo
adhibentur.

§. 12. supplic. est. Sic Par. 1. 2.

§. 13. ac modis. Sic Par. 1. 2. est veh. Par. 1. 2. eo
υ. ἱη textu. Par. 1. 2. in exitu. in fine. Par. 1. 2. om.
in. [Spaldingium non debujsse in verbo tacita offendere
Schiitzius in dissert. Hal. anni 1818 extrema pag. censet, nam
sonare quidem numeros modosque, sed non loqui vel signifi-
care qujcquam, quod vim cogitandi efficiat]

§. 14. Cic.5 Neque. Sic Par. 1. 2. venalitii. Sic Par.
2. superarunt, et. Sic Par. 1. 2. insequentes. Sic Par. 1.
2. turbes. Sic Par. 1, 2.

§. 15. sumus. Sic Par. 2. simas Par. 1.

§. 16. illis. Par. 1. 2. om. enim. Sic Par. 1. 2.

§. 18. insistentes. Sic Par. 1. 2. eam. Par. 1. 2.
etiam. etiam numeros. Par. 1. 2. in numeros.

§. 20. atque. Sic Par. 1. 2. verba verhiS. Sic Par. 2.
verba cle verbis Par. 1. ’

§. 21. nonnullis. Par 1. 2. non illis.

. 22. κῶλ., περ. Sic Par. 2. (et Amb. 1.) sunt gen.
nec. Sic Par. 1. 2.

§. 23. cavendum. Sic Par. 2. cav. est Par. 1.

§. 24. p3⁴0n0m. ess. Sic Par. 1. 2.

§. 25. nimiae. Sic Par. 2. nim. est Par. 1. uti q.
Par. 1. 2. ut q. super-pon. Siq Par. 1. 2.

§. 26. vis. Sed. Par. 1. 2. vis inest et. cedet. Par. 1.
2. cedat.

§. 27. contigit. Par. 1. 2. contingit.

§. 28. ut super. Pas. 1. 2. et in s. [movit. Wolff. 111
edit. probabffiter conjecit movetur]

§. 29. transire. Sic Par. 2. transiri Par. 1. intentio-
nem. Par. 1. 2. intentione. illucEest. Sic Par. 1. 2. postri-
die. Par. 1. om.

ᾗ. 31. quod cos. Par. 1. 2. qui eos.

Tom. V. C c

