Index.

porca III 221.

ν Porcius Latro rhetor 111 437. IV

181.

porrecta syllaba i. q. producta 1
158.

porro argumentantis 1 121.

-— p. contra I 268.

Posidonius rhetor Ι 504.

possessor fere p. petitore 111 53.

possibilis Ι 574.

post tempus IV 302.

postea cum II 75.

potens 11 160.

potenter 11 211.

potestas p. magistratu ΙΙ 55.

Potitii V 47.

praecedens p. supra dicto 111 614.

praecipere aliquid IV 516.

praecipue an praecipueque II 165.
256.

praefandus 111 246.

praeferre, prae se ferre 11 497
crit. 551 crit.

praemium et primum conf. lv 193
crit.

-— et pretium conf. IV 206 crit.

Praenomen modo una littera no-
tatum, modo omnibus scriptum
11 60 crit. 2231 crit.

praepositio addatun an omittatur
post alteram I 412 crit. repeti-
tur II 119 crit. omittitur 11
454.

praescriptio 111 137.

in praesentia ΙΙΙ 614.

praestare 111 419.

praestringere et perstringere IV
26 crit.

praesumere IV 171.

praesumptus Ι 505.

πραγματικαὶ juris interpretes 1519.

pressa oratio 11 124.

primum et primo 11 164.

471

primum et praemium conf. IV 195
crit.

primus et proximus conf. 111 501.

Priscianus lib. 18 ρ. 1175 putsch.
emendat. Ι 57.

privata judicia, privati judices lv
431. ΙΙ 501.

prius fere pro potius II 648.

Proculeius 11 592.

quid prohibet? 11 106 crit·

proinde, παραπλησίως ΙΙ 566. cs.
111 645 crit.

promittere i. q. profiteri Ι 15.

Pronomen generis neutr. 11011 con-
veniens sequenti substant. 11
309.

propensus II 237.

proponere 11 554. IV 245. i. q·
prius agere II 55.

propositio II 101. 150.

propositum II 501. cf. III 554. IV
252. 596.

proprius et primus conf· Ῐ 449 crit·

προςαγγελίας exempla 111 433.

Proverbia.
Iniquum petendum, ut aequum

feras II 164.
ἀδύνατα θηρᾷς 11 165.
φυλάττειν τήν περιβολήν oet. II
414.

proxime i. q. verissime ΙΙ 503.

proximus et secundus IV 44. ¹ cf.
709. V 414.

Psamnuetichun rex IV 10.

pubertas quomodo aestimata git
11 62.

Publicola Ι 555.
Publilia Ciceronis uxor ΙΙ 587.

pudor Π 165. pudor Romanus
111 243.

pugna oratoris IV 105. opposita
sclzolae 11 590.

pugnare et purgare cs. ΙΙΙ 16 crit·

