404 Snpplcmenia annotaiionis

molosson, vere: nam quis rhetor spondeum poterit orationi
minus aptum judicare?]

§. 89. versum. Sic Par. 2. versus Par. 1.

§. 90. sit. l'ar. 1. 2.fit. adjuret. Sic Par. 1. 2.

ς’. 91. placent. Sic Par. 1. 2. quaque. SIO -Par, 1. 2.

§. 92. crim. len. Sic Par. 1. 2. lenius ut. Par. 1. 2.
levibus utamur. recte etiam. Par. 1. 2. om. etiam. init. ej.
Sic Par. 1. 2.

§. 93. etiam breves. Par. 1. 2. etin br. vacanti iem-
pori. Par. 2. vacantis 1. Par. 1. vacantis temporis. verene.
Par. 1. 2. utrumne.

§. 94. ex longa. Sic Par. 1. 2.

§. 95. erunt. Sic Par. 1. sunt Par. 2.

ξ. 96. alii. Sic Amb. 1. alios Par. 1. 2. rationem.
Par. 1. 2. orationem.

§. 98. constat. Par. 1. 2. constet.

· §. 99. in utroq. Sic I'ar. 2. sec. m. , sed Par. 1. om. in.
sed illis. Par. 1. 2.ι ct si illis. In armis iisd. Par. 1. 2.
iisd. ἰ. α.

§. 101. volumus. Sic Par. 2. velimus Par. 1. iungi.
Par. 1. 2. conjungi.

ξ. 102. claudit. Sic Par. 1. 2. vel — timeres. Sic
Par. 1. 2. Civis Rom. sum. Par. 1. 2. cibis rursum. Amb.
1. ct cibis respersum. possemus. Sic Par. 2. possumus Par. 1.

§. 103. claudere. Par. 1. 2. cludere. praecedente. Par.
1. 2. praecedenti. Clanclet. Sic Par. 1. 2. id est. Par. 2.
idem. ipse. Par. 1. 2. ipsi.

§. 105. amphibrachus. Sic Par. 1. 2.

§. 106. hunc. Par. 1. 2. hoc. Cludet. Par.‚1. 2. clu-
(lit. Sed omnes, Par. 1. 2. esset ο.

§. 107. zet init. Par. 1. 2. est in. Sicut. Sic Par. 1. 2.
sic, Non. Sic Par. 1. 2. (luceres. Par. 1. 2. ducere.

§. 108. Ore eoecipcre. Sic Par. 1. 2.

§. 109. u! duae ult. Par. 1. 2. uncle ult.

§. 110. Melior. Sic Par. 1. 2. ipse. Par. 1. 2. ipsa.

anapaestos. Par. 1. 2. anapaesto.

