 

acl Quint. Inst. ΧῙ, 3, 164 -184, ΧΠ. Pr. 2. 4. 1, 1 - 43. cic. 441

ξ. 8. igitur. Par. 1. 2. ergo. =

§. 10. perf est. Sic Par. 6., sed Par. 1.·2. om. ipsi.
Sic Par. 2. 6. ipsis Par. 1.

ξ. 16. aetatem. Sic Par. 6. aetate Par. 1. 2.

> §. 18. respondeant. Par. 1. 2. 6. ipsi'rcsp.

§. 20. stet. enm. Sic Par. 2. st. ipsum Par. 1. 6. c!
tempore. Par. 1. et acl se. Par. 2. et se. securiore. Sic Par·
2. severiore Par. 1.

§. 21. liberiusque. Sic Par. 1. 2. 6.

§. 23. patitur. Sic Par. 1.. 2. 6.

§. 26. sed maj. Sic Par. 1. 6. , sed Par. 2. inser. in.

§. 27. dedit. Sic Par. 6., sed Par. 1. 2. adjic. animi.

§. 28. dolorum. Sic Par. 2. doloris Par. 1. ·

ᾗ. 29. loquendi. Sic Par. 1. 2. ut non. I’ar. 1. 2. 6.
quae η. atque haer. Par. 1. 2. aut ἦ. Par. 6. adh.

§. 32. sufficerent. Sic Par. 2. szfficcrint Par. 1. 6.
prorsus. Par. 1. 2. 6. procul. animo rem. Par. 2. sec. m.
an. rerum. Par. 1. 6. animorum.

§. 33. expugnatis Sic Par. 2. sec. m. 6. cat-pugnant Par. 1.

§. 34. Tractare. Sic Par. 6. pertractare I'ar. 2. porro
tractare Par. 1. .

§. 38. ut in p. Sic Par. 1. 6. multafing. Sic Par. 1, 2,

§. 39. recepisset. Sic Par. 2. 6. suscepisset Par. 1.

§. 40. non med. Sic Par. 2. sec. m. non om. Par. 1. 6.

nolet. Sic Par. 1. 2. nollet Par. 6.

§. 42. cui vera. Par. 2. cum v. Par. 1. tunc v.·

ᾗ. 43. et alioqui. Sic Par. 1. 2. 6. idque mirantibus.
Par. 1. 6. icl mir. Par. 2. admir.

C Α. P. Il.

§. 2. accedimus. Par. 2. 6. accedemus. Par. 1. acceda-
mus, accederet. Sic Par. 2. accedat Par. 1. simus. Sic
Par. 6. sumus I‘ar. 1. 2.

ᾧ. 3. ignoret. Sic Par. 2. ignorat Par. 1..

§. 5. dicantur. Sic Par. 6. dicuntur Par. 1. 2.

§. 7. Atqui ego. Par. 2.sec. m. atquc ego. Par. 1. atqui co.

