402 Supplementa annotationis ’

§. 32. seq. Est. Sic Par. 1. 2:

§. 33. sunt quae. Par. 1. 2. q. s. ul1ima prioris. Par.
1. 2. inser. fine.

§. 34. planior. Sic Par. 1. 2. est: ideoq. Sic Par. 1.‚
sed I'ar. 2. om. cst. habitu. Sic Par. 1.
⁷ §. 35. praecipucque. Sic Par. 1. 2.

§. 36. (licuntur. Sic Par. 1. 2. omnino. Par. 1. 2.
oratio. opimae. Par. 1. 2. optimae. medie: temporis. Par.
1. 2. mediis temporibus.

ᾗ. 37. earumque. Sic Par. 2. earum Par. 1.

§. 38. Serenus -- dignu& Sic Par. 1. 2. locoque, et.
Par. 1. 2. loco. Quod et.

§. 42. (Ζεοῖίη. jung. Sic Par. 1. 2.

ξ. 43. ‚Ne verba. Par. 1. 2. Nec υ. ,

§. 44. ea -- quae. Sic Par. 2. eo —- quo Par. 1. ac
prima. Sic Par. 2. et pr. Par. 1. escul. grem. Sic Par. 1.
2. atque. Par. 1. 2. Dflagis insurg. Sic Par. 1. 2. vicit.
Sic Par. 2. sec. m. inest Par. 1.

§. 45. μέτροις. Par. 2. ῑμέτρους. etiamsi. Sic Par. 2.
sec. m. etiam Par. 1. 2.

§. 46. est aut par. Sic Par. 2.

, §. 47. cum sit. Par. 1. 2. cujus vis est. ut tempora.

Sic Par. 2. sec. m. , led Par. 1. om. ut. saciant. Par. 1.2.
faciunt.

§. 48. habeat. Par. 2. habet. idem spatii sit. Par. 1.
2. iisdem spatiis. Proinde alia —- versuum. Par. 1. 2. pr. α.
ad dimensionem υ. brevibus. Par. 1. 2. a br·

§. 49. utfit. Sic Par. 1. 2.

§. 51. τετρὰσημοι, πεντὰσημοι. Par. 2. τετρᾳσημεῖον,
πεντασημεῖον. ’

§. 53. quaedam. Sic Par. 1. quorundam Par. 2.

§. 55. vibratura dicit. Par. 2. vibratus dicitur. sec. m.

vibrarent illa. sentit. Par. 1. 2. sentimus. desbenclet. Par.
1. 2. descendit.

§. 56. quue. Par. 1. 2. et que.

