472

pugnare et repugnare conf. 11
272 crit.

pullam turba I 527.

pulvinar Ι 179.

purgare 111 16 crit.

Pyrrhi regis mors 11 515.

πυῤῥίχη Lacedaemoniorum 1 242.

Pythagoras musices peritus 1 227.

Pythagoreorum musicam 529.

Q.

quaeri pro non convenire 111 17.

Quaestiones perpetuae Ι 609.

Qualitates verborum quae sint 1 81.

quam distractum a superlativo
IV 597.

- pro postquam 1 246.

quam multi simpliciter augens IV
199 crit.

quam possum p. quantum possum
V 5.

duplex quam Ι 267.

quamvis quomodo construitur 1
581 crit.

quando sign. IV 246.

quandoque 111 155.

quanquam cum Coniunct. Ι 15.
(of. V 7) 406 crit. cf. I[ 532.

quanto — tantum I 217 crit.

quantuscunque p. quantuluscun-
que 1 581. 11 109.

quatenus p. quoniam ΙΙ 98.

quia et quod cons. 11 261. 319
crit. 620 crit.

quianam Virgilii 111 226.

quid? vel quid dicam? 1 74.

quid ita? pro simplici qaid? Ι
281 crit. pro cur 111 616.

quidam cum verbis translatae si-
gnificat. IV 617 et 619.

quidem et quid conf. 11 102 crit.

quidquid illud V 20 cf. 450.

quincunx 111 215.

Index.

Quintilianus de se gloriam 11 506„
in similitudinibus cumulandis
luxuriatur IV 586. prius dicta
repetit IV 143, 149. idem ver-
bum neglig-nitius repetit, v.
su'*› v. Repetitio. Ejus ἀκρισία.
111 libris suppositis ΙΙ 52. 556.
cf. tamen V 184. parurn certus?
auctor rerum vetustarum IV 55.
parum accurate refert 1v 214.
552. memoriae lapsu refert e
libris quae in illis 110111οὲ1111-
tur 11 71. 239. IV 169. 111 lau'-
dandis scriptoribus imprimis ci-
cerone non accurate sed saepe
memoriter refert I 576. ΙΙ 91.
129 crit. 157 crit. 286 bis. 287.
314· (in Hormo '11 519.) 11444.
555. 576. 111 250. 267. 282. 420.
458. IV 254. 584 crit. 481. 11011
est auctor dialogi de causis cor-
ruptae eloquentiae ΙΙ 425 sqq.
cf. IV 156 ubi Tacito adscri-
bitur. Quintiliani pater cum
laude commemoratus a filio 111
498. .

quisquam cum plurali verbi IV
575.

quisque p. quicunque Ι 55 crit.

— p. uterque V 144.

— ὁ οἴει· 11 40, 44 crit·

quo et quod permutantur 11 227
crit. 486. IV 595 crit.

— et cum (quom) conf. Ι 545 cf.

* 11 257.

quod et quia conf. vide ‘hsupra
quta.

— et qui conf. 111 542.

—-- et quid conf. ΙΙΙ 591 crit. 616
crit.

quominus ubi negatio non prae· '
cesserit ΙΙ 192.

quoque et que conf. 11 451.

 

