ml Quintil. Instit. IX, 2. ξ. 54—107. 3. §. 1— 13. 395

§. 88. in patre. Sic Par. 2. in patrem Par. 1. infilio.
Par. 1. in filium.

§. 90. fit tamen. Par. 1. 2. inser. ei.

§. 91. promittat. Sic Par. 1. permittat Par. 2. anime,
dura. Par. 1. inser. hodie. here. Sic Par. 2. heri Par. 1.

§. 94. si fuerint. Sic Par. 1. 2. est, nescio. Par. 1. 2.
inser. ut.

§. 97. intelligetur. Par. 1. 2. indicetur. agit. Par. 1.
ait.

§. 100. contendit. Sic Par. 1. 2. exus-citat. Sic Par.
1. 2.

§. 103. [ διαλλαγὴν verum esse nequit, quoniam Graeci
verbi sensus nimium a Latina descriptione differt. Amb. 1. δια-
μαρην. Fortasse διαμονήν.]

§. 107. faciat. Sic Par. 1. 2.

C Α P. III.
§. 1. hac re inv. Sic Par. 6. huic rei i. Par. 2.
§. 2. collocatione. Sic Par. 1. 2. orationis. Par. 1.

omne hujusmodi.

§. 4. Qua. Par. 1. 2. Quo.

§. 5. excitant. Sic Par. 1.

ξ. 6. iamque mares. Sic Par. 1. tam enim Par. 2. ini-
micum. Por. 1. 2. inimicos.

§. 7. assentio. Est. Sic Par. 1.

§. 8. ex cliv. Sic Par. 1. 2. hic q. n. dign. Sic Par.
1. 2.

§3 9. 1η Satura. Sic Par. 1. 2. participio. Sic Par. 1. 2.
§. 10. Virtutis. Par. 1. 2. virtus. multo. Par. 1. 2.
multa. scitus. Sic Par. 1.
ς. 11. et temp. Sic Par. 1. 2. εἰ status. Sic Par. 1. 2.
omnia genera. Sic Par. 1. 2.

§. 12. quoque est. Sic Par. 2. e, q. Par. 1. cui non
dissimilis. Par 1. 2. cum diss. est. ἔξαλλαγῆ. Par. 1. 2.
Zeugmatum.

§. 13. Ut nunc evaluit. Par. 1. 2. utinam velut.

