440 Supplcmenta annotationis

§. 164. rem. raptus, Sic Par. 1. 2. 6. Neque en. mir.
Sic l'ar. 2. 6. ·

§. 166. judici& Sic Par. 1. 2. 6.

§. 167. Iam. Sic Parum 2. 6. [Resupinantur omnino
mun Spaldingio scribendum, nisi forte velis resupina fiant.
Nam tale quid postulat sensim]

§. 171. faciet. Sic Par. 1. 2. 6. imitamur. Sic Par.
1. 2

§. 172. testaretur. Sic Par. 6. detestaretur Par. 1. 2.
§. 175. ‘licendum est. Sic Par. 1. 2. 6.

177. neque —- neque. Par. 1. 2. nec -— nec.
ᾗ. 178. Stratoclea. Sic Par. 1. 2. 6.

ᾖ. 183. inotiosam. Sic Par. 2. morosam Par. 1. 6.
§. 184. et exig. Sic Par. 1., sed Par. 2. inser. jam.

*vv—*W

LIB. 'XIL

PROOEMIUM.

§. 2. majori — mole premar. Sic Par. 1. major —- moles
premat Par. 2. 6.

§. 4. velut tutioris. Par. 2. et tut. Par. 1. veluti omnis.
audentiae. Par. 1. 6. audientiae. Parq2. audaciae.

CAP. J.

§. 1. etipsa. Sic Par. 1. 2. et ipsam Par. 6. nosque
ipsi. Sic Par. 1. 2. 6. comparamus. Sic Par. 6. comparemus
Par. 1. 2.

§. 2. in eo, quo. I‘ar. 1. 2. i. e. quod. ι

§. 3. malent. Par. 6. mallent. Par. 1. 2. malunt. cum
in. Sic Par. 1. 6. quiin Par. 2. sec. m.

§. 6. et illa. Sic Par. 1. 2. ' perturbant. Par. 1. 2. 6.
perturbent.

