αιῖ Quintil. Ins.tir ῙῙ, 21. §. 6— 24. 113

Flor. Amb. 2. Paris. 1. 2. 4. Campe , receptam defendunt Amb.
1. Paris. 3. 5

§. 15. Nequecnim. Nec cn. Goth. cum edd. vett. ante
Sich. dicet. Ρ <licit Amb. 1.

§. 16. non fab. au ut etiam Turio. Flor. Amb. 2. Paris.

1. 2. 3. 'Camp. aut om. Amb.-1. quaeratur etiam Flor.
Amb. 1. 2. Paris. 1. 2. 3. Camp. de causa sua. de sna c.
Flor. qui Amb. 1. a pr. m. quid, a sec. qui id. nescit.

nesciet Flor. Amb. 1. Paris. 1. Jens. et post. aute Stoer.
dicct om. etiam Flor. Amb. 1. Paris. 1. 2. 5. Sich. qui
om. etiam Flor. Amb. 2.

§. 17. desiderarit Guelf. erit quidem. quid. er. Aan.
1. deligavit etiam Flor. Amb. 2. Paris. 1. 2. 5. Camp.

§. 18. nec —— nec — nec· neque -—- neq-ue — neque
Turio. Flor. Amb. 1. Guelf. Ostiensi. Host. Goth. Guelf‚
et edd. omnes aute Burm. Ostensi Turio. a pr. m. Amb. 1,

§. 19. conversabitur etiam Flor. Amb. 2. Paris. 1. Camp.
dicamus. (licam Amb. 1. fere posse credo. fi cr. p.

Amb. 1. cr. f p. Flor.
§.-20. subjecta. Ita. Flor. interpungit demum post

ita. accepimus, accipimus Flor. Guelf. Voss. 2. 3. Goth. ⁶
Amb. 2. ἱ
§. 21. de omnibus. de omn. rebus Amb. 1. qua

quisque. quas (J. ¹Turio. a pr. m. Alm.

§. 22. si negat om. Flor. a pr. m. si neget Goth. Voss.
2. cum Camp. et post. ante Colin., exc. AJd. negat tuetur
Flor. a sec. m. clun Guelf. acl rhetoricen. acl rhetorem.
Amb. 1. posteriore loco. in quaest. in om. etiam Turio.
Flor. Paris. 4. Camp. fort. Amb. 1. Singularem numerum
defendunt Turio. Flor. Paris. 1. 5. fort. Amb. 1. , et primus

dedit Sich.
§. 23. delib. demonstr. clem. dcl. Camp.

§. 24. etiam cle. et de Turio. Flor. Alm. Amb. 1. 2.
Guelf. Goth. Camp. Cf. II, 16, 6. est. lustramentum.-

Tom. V. H

