396 supplementa artnotaiionis

§. 14. Illud et. Sic Par. 1. 2.

§. 15. quo. Sic Par. 1. 2. in. fit. Par. 1. 2. i. sit.
urget -—- viget. Sic Par. 1. 2.

§. 17. nam is. Par. 1. 2. n. id. Nec ciceris. Par. 1.2.
Ciceronis. vel V irg. Sic Par. 1. 2.

§. 18. figur. add. Par. 1. 2. inser. prior. nam. Ei.
Par, 1, 2. neque Parnassi vobis juga. Et. Et detract. Sic
Par. 1. 2. habent. Sic Par. 1. 2. fig„ ut, Ace. Par. 1.
om. ut. ignem: jam. Par. 1. 2. inser. hunc.

§. 19. Nam de altera — adjiciendum est. Par. 1. 2. Nam
«ἵε alt. , quac detractione (Par. 2. sec. m. detractio est) pl. adj.
e. Amb. 1. detractionibus. Non male Schiitzius p. 29 nam
de altera (scil. figura) quae detractione fit, pluribus adj. est,
conjecit, indicavitque locum huo pertinentem ᾧ. 58. Itaque Qu.
in Terentiano exemplo detractionem vitiosam putavit: sed
minime opus esf, ut cum Schfitzio eandem rem multis verbis sic
eum jubeamus siguificare: plus satist est in vi1i05 plus enim
quam satis verum est. Nam verbum simpl-ex est senqun fere
habet etun quasi dixerit csse debet] ut se. Sic Par. 2. u. eum
s. Par. 1. dicet. Sic Par. 1. 2. Si te, Cat. Sic Par. 1, 2,

§. 20. Sunt ct illa. Sic Par. 1. 2.

§. 21. Nc mihi. Sic Par. 2. Nec mihi Par. 1. divo.
Sic Par. 1. 2.

§. 22. me em ed. Sic Par. 2., sed Par. 1. om. ex.
Caec. nego me. Par. 2. η. m. C. et ips. Sic Par. 1. 2. ex-
cussa. Sic Par. 1. 2. verbo. Ula. Sic Par. 1. 2.

§. 23. unum quod. Sic Par. 2. unumque Par. 1.’ hy-
perb. quod. Sic Par. 1. 2. nolum-unt. Par. 1. 2. voluerunt.

ξ. 24. secl. Par. 1. 2. cum. sensum mutat. Sic Par. 1.

2. sensus mutatur. Par. 2. sec. m. formam. Par. 1. 2.
forma·-

§. 25. Ii qui. Sic Par. 2. sec. m.
§. 26. Vir-g. illo. Sic I’ar. 1. 2.

§. 27. aut his. Sic I‘ar. 1. 2.
§. 31. cuj. et ἰη. Sic Par. 1. 2. crudelissime. Sic Par.

2. bell. gesserunt. Sic Par. 2. ἄςῙόνηιαο-ιιητ. Sic P ar. 1. 2.

