αιῑ Quintil. Instit. IX, 2. §. 2—-53, 393

§. 26. Unde. Par. 1. 2. inde. et, Miserum. Par. 1. 2.
0 miserum.

§. 28. sumta contra te. Par. 1. 2. c. t. s.

§. 30. abhorreant. Par. 1. 2. abhorrent.

§. 31. malunt, quod. Sic Par. 1. 2.

§. 33. personarum, vocum. Sic Par. 2. 6. personarumve
Par. 1.

§. 34. eodem. Sic Par. 1. 2. (lic vitam. Sic I‘ar. 1. 2.

ξ. 36. Satura. Sic Par. 2. 6. Satira Par. 1.

ξ. 37. Unde αριιιΖ. Sic Par. 1. 2. 6. primo statim. Sic
I‘ar. 1. pr. st. libro Par. 2.

§. 38. Pharsal. sive. Sic Par. 6. Pharsal. gladius age-
bat? sive Par. 1. 2.

§. 40. eminebat. Sic Par. 2. emicabat Par. 1.

§. 41. ἦοο. Sic Par. 2. praeponebant. Sic Par. 2.

§. 42. ut et Sen. Par. 1. 2. ut Sen. ista. Par. 1.2. om.

§. 45. M. Marcellum. Par. 1. 2. Μ. Metellum.

§. 46. sensus sermonis. Sic Par. 2., sed Par. 1. omittit
voci. Par. 2. et loci. conformatio. Sic Par. 2. sec. m.
confirmatio Par. 5. 6. cum. Sic Paris. 1. 2. 6. videatur.
Sic Par. 1. 2. visa. Sic Par. 1. 6. vita Par. 2. εἴρων
agens. Sic Paris. 1. 6. troporum. Par. 1.2. 6. tropos. [Tro-
porum ille contextus editur vulgo de conjectura Regii3 codd.
tropos. Nou animadverterunt editores, eam nominativi formam
in optimis quibusque libris frequentem esse, sicut Amb. 1. bis
proxime tropos exhibet, ubi nunc est in editis tropus, Resti-
tuendum igitur censeo tropos ille contextus, ut respondeat ei,
quae praecedit, continuae metaphorae]

§. 47. ἀντίφρασιν. Sic‘Par. 2. sestertiorum. Par. 1. 2.
sestertiis. septingentis. Sic Par. 1. sexcentis Par. 2. 6.

§. 49. ἰη adversariis. Sic Par. 1. i. adversario Par. 2.
6. fatemur. Sic Par. 1. 2.

§. 51. procul absunt. Par. 1. 2. pr. autem abs. res.
Sic I'ar. 1. 2. nobilissimae. Par. 1. 2. 6. nobilis nobilissimae.

humanum.- et. Par. 1. 2. bum. est et.

ξ. 53. possimus, Sic Par. 1. 6. possumus Par. 2.ἲ

