434 Supplcmenta annotationis

hominis parum ingeniosi sunt. Sic lib. IX, 4, 112 Nam id cum
miseri ium in minimis occupati esu]

ξ. 32. Sequitur. Par. 1. 2. sequuntur. intuetur. Par. 1.
2. intuentur. qui ium. I‘ar. 1. 2. quac r. deerrare. Par. 1 .
2. errare. = Δ
§. 33. ut est illi. Sic Par. 1. ut est illa Par. 2. „qnae-
silum. Par. 1. 2. quod si ium. ‘

§. 35. repeti. Sic Par. 2. sec. m. reperiri Par. 1. 6.
itcralionc. Sic Par. 1. 6. reiteratione Par. 2. “

§. 36. solae. Sic Par. 2. sec. m. sola I'ar. -1, 6ζί

§. 38. scriptorum. Sic Par. 1. 2. 6. scruporum Par. 2.
sec. m- ¹

ᾧ. 39. prosae — dissoluta. Sic Par. 1. 6. prosam vin-
ctam quam dissolutam Par. 2.

§. 40. potentissimum. Sic Par. 1. 2. 6.

§. 41. odium. Sic Par. 6.

ξ. 43. requiescit. Sic Par. 1. 2. 6.

§. 47. vinximus. Par. 1. 2.j1moeim11S.

§. 50. imperabat. Sic Par. 6. imperavit Par. 1. 2.

§. 51. num esse. I'ar. 1. 2. e. n.

C Α P. III.

ξ. 1. caedem. Sic Par. 2. eadem. Par. 1.

§. 2. adjuvatur. Sic Par. 2. 6. adjuvetur Par. 1. in-
ardescat. Par. 1. 2. 6. inardescunt.

§‚ 3. tamen si. Sic Par. 1. 2. 6. ’ eum. Sic-Par. -1. 2.
om. Par. 6. moveamus. Sic Par. 1. 2. moveamur Par. 6. “

§. 4. impetrant. Sic Par. 1. 2. 6.

§. 6. primum. Sic Par. 2. 6. summum Par. 1. desi-
neret. Sic Par. 6. desiv mit Par. 1. 2. posset. Sic Par. 6.
possit Par. 1. 2. sec. m,

§. 8. qua diu. Par. 2. sec. m. quid. Par. 1. 6. quam d.

oaniorum Par. 1. 2. 6. orator.

§. 9. coierunt. Sic Par. 1. coiere Par. 2. 6.

ξ. 13. raucas. Sic Par. 1. rasas Par. 2. 6. loquamur
Par. 1. 2. 6.

