ΙΣ

quod Tibi 111111115511110 mnnigit, 111101111111111) 111 11111-
genli (11111115 hisloi-inu 11 1-111111111110 consumis, cujus
singulari& 50100111 ie illustre 1111111 documentum publice
«10111511, et Tu, vln‹·›·›ll‹1‹‚ wir ,111115 piritissiine,
niaxiiuaiuni 11111111 1·’111115 poetarum Graecorum 01

Romanorum assidui lectione 111111111 15, ambo in-
signi prorsus exemplo 1110111111 giaxitzitem culn
111111«1111111 111111111111011) 1111500115.8111 <erendum
1111111 est, ne modestiae Vestrae injuriam faciam,
si plura (le laudibus Vestris, quamvis libenter in
ea re commorer, adjungere velim: tantum conce-
‹latis quaeso, 111 exteri, 111 quorum 1111111115 hic liber
wlierit, intelligant, eausam mihi dupliciter Justam
fuisse, eur euni 1115110 nomini 1115111115011111. Nam
Vos-rectissime intelligitis, 011111 Quintilianus nobiliis‘ss
siluae olim artis nec hodie inutilis nobilissimum
compendium scripserit, jn quo nullmn [1011010110-
narum litterarum omiserit, bene (le ipsis 1111511110ὴ
115 mereri, qui in eo 'et emendando et illustrando
operam collocent. 4Qu‹›dsi uno quasi conspectu et
euin majore oblectatione Vestra cognoscere voletis,⁸
quid ad eam rem, quae nobis proposita suerif‚2;l,¹,‹51‚‹?
ultima Spaldingii Vestri et inea operajprfoseotuffi
511, paulisper expectate, 1111111 Υ11Ι1151ρΧ111111 §PH-¹1·-
‹lingianum ex hac observatiomun silva denuq eorss
rectum obtulero. valete, 'viri optimi, meque, ut
facitis, amare pergite.

Scripsi Berolini ld. Jul. 1829.

