ml Quintil. Instil. ΧῙ, 3. §. 36—-101, 437

§. 4-8. ille sin. Sic Par. 2., sed Par. 1.. 6. inser. in.

§. 70. aut non conc. Par. l. 2. 6. om. non, quo tamen
nihil iu mss. frequentius.

§. 72. hunc spect. Si«.- Par. 2. hoc sp. Par. 1. 6. ‹lici-
mus. Sic Par. 1. 2. 6.

§. 73. [Niobe Pott. in textu, neque addit quicquam de
varietatibus codd.] ,

§. 74. latus. Sic l'ar. 1. 2. 6.

§. 76. aut nat. Pa‘r. 1. 2. 6. ct η. nunquam. l‘ar. ¹.
2. 6. nonnunquam.

ᾧ. 77. deserviens. Par. 6. serviens.

ᾗ. 78. demittitur. Par. 1. 2. 6. omittitur. infirnmm.
Sic Par. 1. 2. infirma I‘ar. 6.

§. 79. remiss, osi. Sic Par. 1. 2. 6.

- , §. 80. pulso spiritu. Par. 1. 2. 6. impulso -— sp. subito.
Par. 1. 2. om. diducere — diducuntur. Par. 1. 2. 6. ded. .-'
decl.

§. 85. persequantur. Par. 1. 2. prosequuntur.

§. 87. inlzib. suppl. Sic Par. 1. 2.

§. 91. qui etiamsi. Sic Par. 2. 6. quod c. Par. 1.

§. 94. urg. aliq. Sic I'ar. 2. 6. sec. m.‚ sed Par. 1, 6,
inser. ct.

ᾗ. 95. minime. Par. 1. 6. in uno.

§. 96. orationi. Sic Par. 1. actioni Par. 2. sec. m. 6.

§. 99. distinguendis. SIC Par. 1. 2. 6.

§. 100. voventium. Par. 1. 2. &fove-atium.

§. 101. [Nihil ex codd.l’ariss. de importuno additamento

' quantum gustis, quod tamen manifestum est aliquid continere,

quo constructio verborum perficiatur3 nam qna dester- est expli-
ca11 nullo pacto potest. Conjeci scribendum esse: mediusque,
qua et quaeris (sive quaerimus) dexterae, ut ille gestus nou
solum indice digito, sed et medio, sed, sicut in interrogando
quoque, sola manu dextera , fieri dicatur. Neo sane, quod ad
'rem pertineat, intelligo, cur uon et medjus digitus ad summum
pollicem applicetur, cum in vulgari scriptura medium unguem
pollicis jungere jubeatur proximus pollici digitus, qui gestus,

