acl Quint. Ῑιιςί. XII, 8, 1--13- 9, 2--20. 10, 1-9. 445

§. 11. nisi δι’-Γ. Par. 1. 2. 6. om. si. mernerunt. Sic
Par. 1. 2. 6. pl. adv. Sic Par. 1. 2. [Obrechiiana distin-
cfflme, quae orationem concidat, non egemus. Nam advo-
cati contrariae partis proprie-non suut adversarii nostri, sed
fiunt, si lacessiti siut]

§. 15. hoc solum. Sic Par. 1., sed Par. 2. sec. m. 6.
om. hoc. scd mali. Sic Par. 1. 2.

§. 16. quam reS. Sic Par. 1. 2. 6. ct sculpto. Γᾶν. 1.
2. om. et. fuerint. Sic Par. 1. 2. ficerunt Par. 6. occurre-
rint. Sic Par. 1. 2.

§. 17. tota. Sic Par. 2. ηοία I‘ar. 1. 6. intervelli.
Sic Par. 2. sec. m. intervallis Par. 1. 6.

§.-‡2o. [tutius stilo. Cf. Buttmann. in praef. Vol. IV
pag. XVI ubi notam suam corrigit.] nunquam oppressum. Par.
1. n. pressum. Par. 2. non pressum. deprehensum. Par. 1. 2.
(Zepr‘cssllrn.

C A P. X.

· §. 1. tabula tabulae. Sic Par. 1. 6. tab. tabula Par. 2.
actio actioni. Sic Par. 1. actione actio. Par. 2. actio actione
Par. 6. ut Graecis. Sic Par. 1. 2. 6.

§. 3. visenda sunt. SIC Par. 1. vis. sim· Par. 2. sec. m.
6. [De Aglaophonte confer nunc Silligium in catal. artificum,
qui Bottigeri sententiae accedit, duos fuisse' Aglaophontes, alte..
rum patrem I'olsssgnoti et Aristophontis, alterum Asis'tophomis
filium] auctoribus. Sic Par. 2. sec. m. pictoribus Par. 1. 6.

praeferant. Sic Par. 2. 6. praeferantur Par. 1. intelli-

gendi ’‘fi’‘t· Par. 2. i. u. nus. op. Par. 1. i. modo u. m.
cst op.

§. 4. Zeuxis. Sic Par. 2. Zeusis Par. 1. 6. - Pelopon-
nesia. Par. 1. 2. 6. Peloponensia.

§. 6. sed cliv. Sic Par. 1. 2. 6.

§. 7. Nam dur. Par. 2. inser. et. [Hegesiae nomen
tuetur eiiam Silfigius Vir doctissimus in catal. p. 223.] rigida.
Par. 1. 2.fi·i3·icla. Calamis. Sic Par. 6. Calinus Par. 1. 2.

§. 9. creditur. Sic Par. 1. 2.·6.

