acl Quintil. Instit.X, 2. §. 17—28. 3. ,§. ,2—20. 421

§. 26. homini inconcessum. Aan. 2. hominibus conces-
sum. quod cuique Ioco. Sic Par. 2. quo quidq. I. Par. 1.
quo quidquid ἶ. Par. 6.

§. 27. quamque. Sic Par. 1. 2. Q. qnam quae Amb. 2.

§. 28. supersint. Par. 1. 2. 6. Amb. 2. supersunt.

C A P. 111.

ᾗ. 2. altius,- Par. 6. alte. Amb. 2. alter. fec. fit. Sia
Par. 1. 2. Amb. 2. omittitfit. er fundit. Sic Par. 2. sec. m.
fffumlit Par. 1. 2. 6. conscientia. Sic Par. 1. 2.

§. 3. aerario. Sic I‘ar. 2. 6. 1. in marg.

§. 4. parentis. Sic Par. 2. 6. Amb. 2. parentum Par. 1.

§. 5. proferel. Sic Par. 2. sec. m. prqferat Par, 1. 2. 6.

§. 7. fieret. Sic Par. 4. 5. ficret Par. ’1. 6. fuerit Par.
2. sec. m.

ξ. 10. provideamus. Sic Par. 5. 6. prohibeamus Par. 1.
2. ciferocicuies eq. Amb. 2. qff'erentcs (sine et). Par. 1. 2.
6. ct ff⁷rcr1ics cq. [Frotscherus dedit: et provideamus ffrentu'
se quosdam frenos quibus coerceamus, non parum a codicum
fide aberrans et infelix in eo quod etiam frenos provideri
jubet. Nos scribendum existimamus et provideamus , et ffren-
scm se (dicendi facultatem) quasi fi·enis quibusdam coercea-
mus.] ficerint. Sic Par. 6. jecerunt Par. 1. 2.

§. 11. [Ε codicum Spald. scriptura qui singulis vel actio-
num partibus insenescat Frotsch. fecit qui singulis actionum
'partibus velut insenescat.]

§. 13. adductae. Sic Par. 6. Amb. 2. abductae Par. 1.
obductae Par. 2. sec. m.

ᾗ. 15. intuiti, Sic Par. 6. intuitu Par. 2. 6.

§. 16. ideoque. Etiam Amb. 2. idco.

§. 17. filit. Sic Par. 1. 6. judit Par. 2.

§. 18. sequimur. Sic Par. 1. 2. sequemur Par. 5. 6.

§. 19. quamlibet properato. Amb. 2. quamlibet ct pro-
perato-

§. 20. inertior. Amb. 2. inormior. [velut qffensator
*fuer-rit. His quidem, sie-ut nuuc vulgo leguntur, nemo non

