aa Quint. last. Χ, 3, Μ -32, 4, 2. 3. 5, 1-7, 423

[Ciceroniana rofio postulat coniunctivum impediant, sed ab hae
regula jam desolvit Quintil. usus.] ⁵

§. 29.. hoc cog. Sic Par. 6. haec c. Par. 1. 2.

§. 30. in quod. Par. 1. 2. 6. in quo, recte. illideret.
I’ar. 2. illideretur.

§. 31. crebra relatione, quood. Sio Par. 2. sec. m. cre-
bro relationi, quod Par. 1. 6. et Aan. 2. Hio et intinguitur.
[Hermannus apud F rotscheruln legendum conjecit crebra reli-
ctionis — repetitione, quod nihil aliud esset quam crebra
relictione. Mihi crebra relictione, quoad intinguntur calami,
et repetitione scribendum videtur, intellige membr-anasum, quas
manus crebro et relinquit et repetit.]

§. 32. c. erunt vac. Par. 1. 2. 6. Amb. 2. c. eum v.
adjicienti. Par. 2'. adjiciendi. I'ar. 1. 6. adjicienda. confim-
dant. Sic Par. 1. 2. 6. Amb. 2.

CAP. IV.

§. 2. tanquam. Sic Par. 2. 6. quasi I'ar. 1⁴.
§. 3. praesentes. Amb. 2. praesentis, resumserunt. Sin
Par. 1. 6. et Amb. 2. sed resumpserunt. Par. 2. resumserint.

G A P. V.

§. 1. Hoc,- I’ar. 1,. haec. Par. 2. nec, exuberantis.
Sic Par. 2. sec. m. Amb. 2. impetrantibus. Par. 1. 6. ex· impe-
rantibus. es't abest ab Amb. 2. robustiorum. Par. 1. 2. 6.
robustorum.

§. 2. Phryne. Par. 1. 2. 6. Phyrne.

ξ. 4. non praes. I‘ar. 2. sec. m. om, non. Par. 1. 6.
Amb.2. et pr. hic etiam audacior. eadem. Par. 1. 2. 6. Amb.
2. eandem.

§⁴ 5. paraphrasim. I'ar. 6. παράφρασιν. Par. 1. aepl-
φρασιν. Amb. 2. non dissentit ab edit. Burm.

§. 6. post. Sic Par. 6. praeter Par.2. esse. Sic etiam
Amb. 2.

§. 7. An vero. Sic Par. 1. 2. 6. Amb. 2. an vere. non
bis. l‘ar. 1. 2. 6. nobis.

