acl Quintil. Instit. IX, 4.’ ᾧ. 32-,-88. 403

§. 58. (lure. Par. 1. (lucere. se Par. 1. om. suo
nomine. Par. 1. 2. sine η.

§. 59. poscet. Par. 1. 2. poscit. eloquentiae. Sic Par.
1. elocutione Par. 2. sec. m. .

§.‘ 60. verborum. Par. 1.2. verbum. facit. Par.2. faciet.

§. 61. e syll. Sic Par. 1. 2. poscitque. Par. 1. 2.possidetque.

§. 63. cohaerent, secl. Sic Par. 1. 2. ut exon-cl. l'ar.
1. 2. om. ut. clausula qualib. Par. 1. 2. clausulam quaml.
tamen.v Par. 1. 2. enim. ipsa. Sic Par. 1. 2. perdet. Sic
Par. 1. 2. venerimus. Par. 1. 2. veniemus.

ᾗ. 64. nimium. Par. 1. 2. minus. priora. Sic Par. 2.
propria Par. 1. severiora. Par. 1. 2. secl veriora.

§. 65. ubi quat. Par. 1.'2. om. ubi.

§. 66. his verbis. Sic Par. 1. 2.

§. 67. insistunt. Sic Par. 1. 2.

§. 68. unum spiritum. Par. 1. 2. unius spiritus,

ᾗ. 71. Nemo rccus, Par. 1. 2. r. n.

§. 72. secl eiiam. Par. 1. 2. sunt. quod est. ,Pan 1. 2.
quidem. ν

§. 73. ὅσην εὔνοιαν. I’ar. 1. 2. om.

§. 75. cludit. Sic Par. 1. 2. Neque illi. Sic Par. 1.2.

quanquam sciunt. Par. 1. 2. quam constituunt.

§. 76. Illi minus. Sic Par. 1. 2. ductus. Par. 1. 2.

durus.

ς. 79. his. Sic Par. 1. 2. mihi. Sic Par. 1. 2. tris
syll. Sic Par. 1. 2.

§. 80. id est ex pl. Sic Par. 1. 2.

§. 81. his. Par. 1. 2. iis. Α

§. 83. locis. Sic Par. 2. sec. m. longis Par. 1.

§. 84. obsessae. Sic Par. 1. 2. ‹Tuicl quod. Par. 1. 2.·
quidquam. '

§. 86. faciet. Sic Par. 1. 2. longam pr. Sic Par. 1. 2.

habet. Sic Par. 1. 2.

§. 87. aliosque. Sic Par. 2. alios Par. 1. igitur. Sic

Par. 1. 2. paeona. Par. Lpaeoncm.

§. 88. [fugiat spondeum. Amb. 1. pro spondeo exhibet
C c 2

