...z Quintil. Jusm. JX, 4. §. δεμ-134. 405

§. 111. rel ch. Sic l'ar. 1. et clz. Par. 2. ac praec.
Sic l'ar. 2. sec. m. famen. Sic Par. 1. 2.

§. 113. lexis. SIC Par. 1. 2. delicati —- fungum.
Par. 1. 2. dirigat utimur his passibus ut equorum cursum frang'at.

ξ. 114. componet. Sic Par. 1. 2.

ξ. 115. Icleoq. Sic Par. 1. 2.

Ι ᾗ. 116. levibus. Sic Par. 1. 2.

' ” ς. 117. Figura. Par. 1. 2. figuram. laboranti comp

Par. 1. 2. inser. et. variata. Sic Par, 1. 2. succurrit. Par.
1. 2. succurrunt.

§. 118. possunt. Sic Par. 1. possint Par. 2. videatur.
Sic l’ar. 1. 2.

§. 119. Ignorabo. Par. 1. 2. ignorabam. secl ut. Par.
1. 2. inser. ita.

ᾗ. 120. [Scribendum videturne qui sorte - intelligant,
facient quidem cet. eo sensu, ut sit: ponamus aliquos 11011ἰῂῒῶ-

ligere ‚ quid severum ‚ quid jucundum sit ‚ at facient tamen illi
melius natura duce, quam arte.]

§. 122. incisa, Diximus. Par. 1. 2. inser. ut.

§. 123. ci O rcm. Par. 2. om. ei, sed l'ar. 1. et os est.
et membr. mixi. s, Sic Par. 1. 2.

ξ. 124. praetor. reliq. Sic Par. 1. 2.

§. 125. videntur. Par. 1.videtnr. terminatus. Sic Par. ’
1. 2

§. 126. ρυιὲηασίΐεν. Sic Par. 1.
§. 128. Perioclos. Sic Par.⁴1. 2. ⁴
§. 129. aut. hoc adh. Par. 1. 2. om. Ῐιοο. quod sit.

Sic Par. 1. 2. sunt, quon. l'ar. 1. 2. inser. el. ac fluit.
Par. 2. sec. m. illaesi„ ubi Ῐιαο deletum videtur.

ᾧ. 130. ornatius, αἷία gracilius, Par. 1. 2. gratius al.
. gravius. .

§. 131. vocalium. Par. 1. vocabula. Par. 2. sec. ιιι. vo-
cum. gaudere. P ar. 1. ‚lauduna Par. 2. laudarem.

§. 132. sunt —fucruni- Par. 1. 2. sint —fuerini.

§. 133. natura, ila ‹Iiss.. Par. 1. 2. 0111. ila.

§. 134. omuibus. l’ar.1.2. nominibus. [ln hoc contextu

