432 Supplementa αηηοτα tionis⁴

ξ. 87. reprehentlens- Part 2. rependens. Par. 1. pen-
dens. Sic cupidos milites. Par. 1. 2. si cupidum.

§. 89. rem. cura. Sic Par. 1. 2.

§. 90. moderatione. Sic Par. 2. sec. m. moderatio Par. 1.

§. 91. sentiri. Sic Par. 1. servari sentirique Par. 2.
ut in cibis. Par. 1. 2. in cibis iis.

§. 92. fere. Par. 1. 2.fiant. cum ie. Par. 1. .2. om.
cum. non id. Sic Par. 1. 2.

§. 93. modo. Sio Par. 1. 2. eminet Cic. Par. 1. 2.

inser. el.

C A 1>- II.

§·. 1. inanis est. Par. 1. 2. om est. repraesentat. Par.
1. 2. praes.
§. 2. ea, quo. Sic Par. 1. 2.
§. 3. nee alio. Sic Par. 1. 2. inierim. Sic Par· 2. sec.
1η. autem Par. 1. 6. inventione. Par. 1. 2.·in1,e121i0ne.
§. 4. qnid sit quod. Sic Par. 2. sec. m. quidquid Par.
1. vest. animo. Sic Par. 1. 2. animo vel. Sic Par. 1. 2.
ceris. Par. 1. 2. gyris, ut quasi - naturam, subizo.
Par. 1. 2. ut quam ἦ. t. f. m. f p. εα α. quoquc ad an. pertinere
m. admirere n. s. [Locus sane corruptus iu mss. legitur, ne-
que tamen veterem emendationem reprehenderim, praeterquam
quod placet admirari subit.] ⁷
§. 6. agnoscunt. Sic Par. 2. sec. m. cognoscunt Par. 1.
§. 7. nisi hoc. Par. 1. 2. inser. ιἠ.
§. 9. possimus. Par. 1. 2. possumns.
§. 10. ediscendi causa. Sic Par. 2. sec. m. ed. sint Par.
2. ediscenda sint Par. 1. cogitatione. Sic Par. 2. sec. m.
Par. 1. 2. cogitationes, [Quid si scripseris ediscendi sine cogi-
ratione Ξ) i. e. siue consilio ediscendi, ut ipsa sit sola mentis
intentio.] ·
§. 11. abnegatam. Sic Par. 1. abnegata Par. 2. par-
tem. ,Sic Par. 1. pars est Par. 2.

ξ. 12. deos. Par. 1. 2. eos. ο

