ad Quintil. Insiit. ,XL 2. ξ. 32—51. 3. ξ. 1— 35. 435

ξ. 15. simplicior. Sic Par. 1. 2. 6. varia est. nam.
Par. 1. 2. 6. om. est.

§. 16. capitis etiam. Sic Par. 1. 2. 6. egeritur. Sic
Par. 2. 6. egreditur Par. 1.

§. 18. constat. Par. 1. 2. constet. possint. Sic Par. 6.
possent Par. 1. 2.

§. 21. fluxus. Par. 1. 2. 6. spiritus. fatig. ut. Sic
Par. 1. 2. 6.

§. 22. genus cst. Sic Par. 2. ,· sed Par. 2. sec. m. 6. om.
cst. spatiandum. Par. 1. 2. 6. spirandum. condere. Par. 1.
2. 6. contendere. Par. 2. sec. ln. concedere. ’

§. 24. quae duratura. Par. 1. 2. 6. quam desideratura.
[Quidni igitur quam desertura sit Ξ) Vox eas delicias cito omis-
sura est, ubi ad usum vitae civilis adhibebitur] subsidat.
Sic Par. 2. 6. subsideat Par. Lo

§. 25. ‹lic-emes. Par. 1. 6. ficlicentis. - avocat a. Sic
Par. 6. advocata Par. 1. avocatur Par. 2. sec. m.

§. 26. fascemque. Par. 2 .fascesque. Par. 1. 6. facesque.

§. 27. calido. Sic Par. 1. 2. 6.

§. 28. quia nat. Par. 1. 6. quin. alias. Par. 1. 2.
6. aliis. ’

§. 32. Itemque —fuerit. Sic Par. 1. 2.6. modo retuli.
Sic Par. 6. nunc dixi Par. 1. 2. patietur. Sic Par. 1. 2. 6.
[Nihil de surda : convenit igitur statuere in Pariss. fuisse sub—
surda. Quam ¹vocem cur mirabili interpretatione contorquere
quam emendare maluerint vix intefligo, *cum in promptu· sit
absurda. Post vasta, quod Burm. maluit ,ι mihi quidemvlon'ge
deterius videtur , quam quod idem tentavit, rava. Nam inter
haec singularia vitia vastitas ‘vocis non videtur bene referri,
neque ipsa corrumpendi opportunitas tanta apparet] vana.
Sic Par. 1. 2. 6. in receptu. δίο-Ῥω. 2. sec. m. in perceptu
Par. 1.

§. 33. imputare. Sic Par. 1. 6. 2. sec. m. computare Par.
2. odios. Nam. Sic Par. 2. 6.‚ sed I'ar. 1. om. cst.

§. 35. iel esi, utqui Par. 1. 2. 6. 0111. ut. quorl Gr.

Sic Par. 1. 2. 6. ·
Ee 2

