Index.

maxime cum numeralibus 11 557.

medicus i. q. chirurgus 11 159.

Megabyzus pro spadone ΙΙ 550.

Megareu- et Megarensis 11 535
crit.

mehercule et mehercules ΙΙ 585 crit.
cf. IV 549 crit-

membra et articuli tropice IV 568.

memini, singularia consuunt. 111
234.

memoria minuitur litterarum usu
IV 295.

Menander post mortem demum
merito honore cultus ‘I 553.
Ejus Hypobolimaeus I 221.

mens bona de sano iu arte orat.
judicio 1 528.

mentiri colorem 111 215.

Mercurius primus quasi rhetor 1
420.

mereri p. consequi ΙΙ 85.

non immerito mereri ΙΙ 650 cf.
IV 101.

Messala (Corvinus) Ι 97.

μεταβολή fig. rhetor. III 474. με-
ταβ. ῥυθμικὴ 111 557.

Q. Metellus Nepos Trib. pl. V
597.

metonymia V 793 * κ

minimum et minime 11 230 crit.

mis pro mei ap. poetas 111 226.

Misericordia deae apud Athen. 11
555.

Mithridatis memoria IV 528.

Modestus, grammaticus Ι 165.

modestus i. q. bonus Ι 57.

Modi quot 1 118.

modo non pro modo ne I 14.

modus 01 domus conf. IV 298 crit.

moleste i. q. nimium diligenter
IV 474. >

Monosyllaborum compositio in—

suavia 111 552.

467

mora lv 688.

Moses perniciosae gentis condi-
101· ῐ 556.

movere aliquid p. inchoare 1 421.

mucrone pugnare 11 650. cf. V
546.

mulier opponitur virgini 11 587.

multare 11 152 crit· cf. 511 crit.

multo p. louge IV 54 crit.

Murena, nomen famil. Rom. quo-
modo scribendum 11 56 crit.

murus tropice 111 506.

muta animalia, rationi} expertia
I 215.

mutari colore [v 551 crit.

mutuum et depositum qui diffe-
ram 111 87 crit.

μυκτηρισμός 111 544.

Ν.

nae 01 ne conf. 11 534 crit.

Naeuia, dea 111 200.

nam in transitu 111 527. elliptice
adhibitum IV 11, 545.

namque postpositum I 605.

natus num pro filio Ι 10 cf. V 5.

Naucrates Ι 475.

ne et non cons. 1 540 crit. 111
217 crit.

— num p. ne — quidem 11 116.

nec sive· neque pro ne — quidem
ΙΙ 114. IV 541. V 518. (Cf.
praeterea lib. Ι, 1, 21. II, 17,
55. 111, 9, 5. al.)

nec non p. et I 555.

nec — et ΙΙΙ 95. neque — et 111
502 cs. Iv 555 sed de ipso loco
Quint. suppl.

nedum elliptice dictum IV 506.

Negationea duplicatae 111 652 crit.

negligens 111 70.

nempe enim Ι 552 crit.

Gg2

