394 Supplcmenta annotationis

§. 54. non dicam. Sic Par, 1. 6. m- dicam Par. 2.

ξ. 55. Cominius. Sic l‘ar.6. Communis Par.1.2. quue.
Sic Par. 1. 2.

§. 56. C. Var. Sic Par. 1.

ξ. 57. [Spaldingius tum quidem nescire se confessus est,
unde esset ille locus Nimis urgeo cet. desumptus. At est ex
oratione pro Ligario toties laudata cap. 3 extr. Neque non.
alterum Quid plura? Ciceronis esse puto, sed demonstrare
nequem]

ξ. 60. introcluaei. Sic Par. 1. 2. 6. invenire, ut aii.
Sic Par. 6. ut ἰη Verrem ait Par. 1. 2.

ᾗ. 61. inductus. SiG Par. 1. 2.

§. 62. non in hoc. Par. 1. 2. non hoc.

ξ. 63. iteratio, Sic Par. 1. 2.

§. 64. erumpit. Sic Par. 6. erupit Par. 1.2. Zmyrna.
Par. 1. 2. et myrrha.

ξ. 66. relatio. Sicv Par. 1. elatio Par. 2. 6.

§. 69. Ideoque parc. Par. 1. 2. inserunt hoc. fac. est.
Sic Par. 2., sed Par. 1. om. est. intelligatur. Sic Par. 1. 2.

ut in. Par. 1. 2. qualis est.

§. 70. ut in illa. Par. 1. 2. om. in.

ᾗ. 71. ipse, quocl. Sic Par. 1. 6. q. i. Pax. 2.

ᾧ. 73. etin. Sic Par. 1. 2. mariti. Sic Par. 2. marito
Par. 1.

§. 74. tueri. Sic Par. 2. sec. m. veri Par. 1. 6.

§. 75. illud. Sic Par. 1.2. potest3 si. Par.1.2. inser. at.

ᾗ. 76. quanto. I'ar. 1. 2. quo. velle. Sic Par. 1. 2.

§. 78. eludant. Sic Par. 1. 2. [De interpretatione cf.
Spalding. ad lib. X, 7, 1. not. crit.]

ξ. 81. declamatur. Par. 1. 2. cleclamctur. damnavit
Par. 2. pr. m. accusavit Par. 1.

§. 82. torm. nomin. Sic Par. 1. 2.

§. 83. pertendat. Par. 1. 2. csse pert. ⁴

§. 87. Sed in una. Par. 1. 2. S. de u. sequi contra-

rium. Par. 1. om. sequi. Par. 2. loqui om. contr. vic. vult.
Sic Par. J. 2.

