478

ultro i. q. insuper lv 265.

volens propitius in precibus 11 ιο.
voluptas et voluntas conf. V 89.

unquam nou negat IV 518.
usus, utilitas ΙΙ 492.

ut abundat (ut cum pro simplici

cum) 11 253. 481.

— pro quod vel pro Infinit. 111

οι.
—- pro quam IV 270 crit.

ut jam p. quzimvis 111 240. ·

ut maxime III 517.
ut si II 124.
utcunque IV ¹92 crit.

utique p. necessario] 564 crit.
utri p. uter, utrique p. uterque 11

209. 252.

utrumne — an 11 527 crit. IV 508.

vu et νο Ι 67 crit. 186. ’

'‘Indem.

Vulcanus pro igni 111 515. -
vulsi et levati Ι 292.

Φ.
φράσις 111 ²95· lv 56.

Ψ.
ψευδογραφίαι I 251.

Ζ.

Zeno Citiensis 11 125.
zeugma IV 686.
Zmyrna IV 168 crit.
Zoilus rhetor 111 369.
Zopyrus rhetor, I 475.

X.
x lin-ra Ι 65. ¹

