400 Supplemema annotationis

§. 87. et, Longius. Par. 1. om. et. Par. 2. eo long.
prop. ἅφ. Sic Par. 1.

§. 89. verbis essct. Sic Par- 1. 2. Oed. Thriasius. Par.
1. ThryasiuS. Par. 2. Chryasius.

§. 90. quoque. Par. 1. 2'. om. improvisum. Par. 1. 2.
improvisa.

§. 91. hoc. Sic Pax. 1. 2. schema. Sic Par. 2. sche-
mata I'ar. 1. inter trop. posita. Par. 1. 2. interposita.

§. 92. et si. Par. 1. 2. quae si. significat. Sic Par. 1.
significet Par. 2.

§. 94. dicit. Sic Par. 1. 2. sane in. Sic Par. 1. 2.
subjiciatur. Sic. Par. 2. subjicitur Par. 1.

§. 95. continua reddatur. Sic Par. 1. 2.
§. 96. Sed et uni. Par. 1. 2. om. et.
§. 97. liq. mih. Sic Par. 1. 2. ὖπαλλαγήν. Par. 2.

ἀνάτασιν. pariter. Par. 1. par est. Par. 2. sec. m. posit et.

§. 98. transitionem. Par. 1. 2. translationem. occulta-
tionem. Sic Par. 1. 2. articulum. Par. 1. 2. articulos.

ᾗ. 100. ornent. Par. 1. 2. ονηαηΐ. petantur. Sic Par.
1. 2. depravarunt. Sic Par. 1. 2. desinant. Sic Par. 1. 2.
substantia. Sic Par. 1. 2.

§. 101. eae. Sic Par. 1. Ῐιαε Par. 2. orator. Sic Par.
1. 2. habet. «Sic Par. 2. habeat Par. 1.

§. 102. cum in his. Par. 2. c. tamen h.

C A ι’. IV.

§. 3. fluxerit. Par. 1. 2. ffuxerit. subvertitur. Sic
l‘.ar 1. 2.

§, 4. vestibus. Par. 1. 2. vestes.

§. 5. et hos. Par. 1. et hoc. Par. 2. et haec.

§. 6. quod. Par. 1. 2. Amb. 1. quicl. vinctum. Sic
Par. 1. 2. detrahunt. Sic Par. 2. detrahat Par. 1.

§. 7. fluit. Par. 1. 2. furit. res nec ulla. Sic Par. 1.

