418 Supplemenia annotationis -

ξ. 106. ιῖἰυίιῖσηιῖἰ. Par. 1. 2. videndi.

ξ. 107. quac. Sic Par. 2. qui I’ar. 1. in affictibuS.
Sio I'ar. 2. affictus Par. 1.

ξ. 108. quideme Par. 1. 2. quod. Ajnb. 2. omittit.
illc et. Par. 1. 2. Amb. 2. om. ille. ’

§. 109. ubertate. Sic Par. 2. seo. m. ubertas Par. 1.
Amb. 2. vires. Sio Par. 2. sec. m. virtutes Par. 1. 6.
Amb. 2.

§. 110. [et cum. probabili conjectura ut cum Frotscherus
structuram verborum aditu-ih]

ξ. 111. auditu. Etiam Amb. 2. auditum. ’

§. 112. hominibus. Amb. 2. omnibus. id consecutus
Par. 2. 6., sed Par. 1. inser. est. nom. secl cl. Sic Par. 1. 2.

et Amb. 2. .
§. 113. ἰηυεηίὶο. I‘ar. 1. 2. invenio. praeferens, Sic

Par. 1. 2.
§. 115. Ciceroni. Sic Par. 2„ sec. m. ciceronem I‘ar. 1.

Amb. 2. adjecturus sibi. Amb. 2. (fij-filil·

§. 117. ejus summa. Sic I‘ar. 1. et vis s. Par. 2. sec.
m. et sermo Par. 6. Amb. 2.

ξ. 118. locare. Sic Par. 2. sec. m. habere Par. 1. 6.
Amb. 2.

ξ, 123. qui ubique. Sic etiam Amb. 2.

§. 124. Scepticos. Par. 1. 2. 6. Aan. 2, Sextios.
Plancus. Sic Par. 2. Par. 1. 6. Planius. [vere omniuo ‚ cf.
lib. II, 14, 2. ΠΙ, 6, 23, quibus locis nunc 'idem nomeu resti—
tuendtun.] cognilione. Par. 1. 2. 6. Amb. 2. cognitioni.
Epicureis. Sic Par. 2. Epicurio Par. 1. 6.

§. 126. posse, quibus. Par. 1. 2. 6. inser. in. Amb. 2.
placere se iis dicendo. descenderat. Sic Par. 1. desciverat Par.

2. sec. m.

§. 127. aut salt. Par. 1. 2. 6. Amb. 2. ac s.

§. 130. si aliqua. Par, 1. 2. si nil aequalium. Par. 6.
simile qua. Amb. 2. simile quam. par. concup. Sin Par. ,1.
sed Par. 2. 6. Amb. 2. inser. non. [scribendum cum Madvigio
Dano, cui viro mox fore auguror ut multum litterae nostrae

