476

‘I'erminationes confusae:

casuum 111 525 crit. al. dum
librarii proxima continuant 11
224 crit. 0011. 252.

generis verborum 111 517 crit.
V 89. 127. 241. 245. 111 Infi-
nitivis ΙΙ 190 crit. ΠΙ 617.
lv 4 crit. V 244.

modorum II 226 crit. 111 521
crit. Cf. V 70. 128. 179. al.
addita vel omissa syllaba er
II 156 crit. 510. 111391 crit.
V 56. 95. est 01 sit 11 28 crit.
sunt et sint et Ι-ιιιητ 01 -rint
V 106. 118. 125. 146. 151. al.

verborum et participiorum IV
132 crit.

personarum IV 155 crit. cf. V 67.

numerorum Ι 581 crit. 582 crit.
V ³¹78· 225. 180. 185 bis. 240.
519. V 110. 156.

temporum , sicut possit 01 pos-
set ΙΙ 28 crit. sicut accepimus,
accipimus V 75. 155. 258.
ostendimus et ostendemus et
simil. V 108. 119. 121. 205.
250. addita vel omissa syn.
er 'V' 21.

testatio ΙΙ 208.

’ textus 111 550.

theatrum de ipsis spectatoribus
Ι 4ο.

Themistoclis memoria IV 528,

Theodectes et Theodectea I 347.

Theodorus Byzant. rhetor Ι 551.

- Gadareus Ι 451.

Theodotus auctor necis Pompeii
I 596.

Theon rhetor 1 511.

Theon Samius pictor 1 554.

Theophrastus IV 68. scriptor rhe-
tor. I 429.

thesis quidsi! 1 280.

Index.

Thrasymachus V 116.

Thriasius 111 511.

tibicen Latinus 111 41.

Timagenes Ι 215.

Timanthes pictor 1 551.

Timotheus musicus 1 206.

Tisias antiquissimus rhetor 1 421.

titubare de testibus 11 ¹97·

tolerabilis 11 596.

tonarion 1 224 sq. crit.

tormentorum incerta fides 11 185.

toti pro omnibus 1 607. V 162.

Trachalussss 591.

tractare fere p. usurpare IV 227.

—- absolute Ictorum more 111 20.

tractus 01 tactus conf. 11 521 crit.

— et tractatus conf. 111 569 crit.

tradere‚et credere conf. lV 129
crit.

tragoedia Thyestes Ι 124.

trahere cum solo Ablat. ubi a‘vel
e praep. expectes II 555.

— pro secum trahere 111 56.

transigere ΙΙΙ 57.

transire i. q. effugere ΙΙΙ 541.

Transpositio verborum contorta Π
122. 199.

Trasimenus ‚ quomodo 'scribatur 1
93 crit.

trepondo Ι 96.

tres et tris 1'1 42 crit. cf. V 261.

tribus verbis i. 0. paucissimis 111
585.

tristitia de affectata morum seve-
ritate 1 15.

trochaicus sena'rius . nova signifi-
catione III 640.

Trypho bibliopola 1 5.

Tubero IV 19·

tuburchinabundus Ι 169 crit·

tunicae et togae cinctura IV 441,
cf. 715. ’

tuor an tueor 1 626 crit·

