438 Supplcmenta annotationis

si quis experiri voluerit, ineptus est haud dubie et molestissimae
diligentiae. Quis enim in ungue quid medium sit dimetiatur?]

§. 102. compressis. Par. 2. complexis. Par. 1. 6. com-
pletis, [videtur igitur fuisse complicitis] velut corrotundant.
Sic Par. 2. c, υ. Par. 6.

ᾗ. 103. tamen. Sic Par. 6. iam Par. 2. tantum Par. 1.

ᾗ. 105. septimus. Sic Par. 1. 2. (5. ⁴

§. 106. ponere. Par. 1. 2. 6. poni.

§. 107. neque obs. Sic Par. 1. 2. ’ ,μ ,

§. 108. latentes. Par. 2. latentia« Non ancl. Sic Par.
1. 2. 6.

§. 109. gestum. Sic Par. 2. gestu Par. 1. cogitatione.
Par. 1. 2. cogitationem. in sinistrum. Sic Par. 2. 6. i. sini—
siram Par. 1. „

§. 110. non aud. Sic Par. 1. 2. 6. accommodanda.
Par. 1. 2. commodanda..

§. 111. abundamus. Sic Par. 1. 6. , sed Par. 2. om.

ξ. 112. ancillae. Sic Par. 2. ancillulae I'ar. 1. 6. eam
pet. Par. 1. 2. 6. eum p.

§. 113. promovetur. Sic Par. 6. promovere I’ar. 1. 2.

§. 115. gest. sive summ. Par. 1. 2. 6. om. sive. con-
firam —— an. Sic Par. 1. 2. 6.

§. 116. exertiores. Sic Par. 1. 2. 6.

§. 118. At nt. Sic Par. 2. seo. m. aut Par. 1. 6.

§. 119. [Pottier. ut vulgo edidit interim etiam uncis cligi-
tis, aut a capite —- manus sup. cet. neqile de codd. Pariss.
quicquam addit. Sensus quidem hic videtur esse‚‘ gestu illo
vitioso videri aliquid aut a capite dejici, ⁸ aut in superiora
jactari.]

ξ. 124. alloquimur. Sic Par. 1. 2. 6. removeri. Sic
Par. 1. 6. removere Par. 2. .

§. 125. dexter. Sic Par. 2. dextra Par. 1. 6.

§. 126. Conveniet etiam. Par. 2.1.·onv. etiam ct. Par. 1.
convenientia et. Mallio. Par. 6. Manlio. Par. 2. Manilio.
antisophiste. Sic Par. 1. 2. 6. '

ᾗ. 127. consilium. Sic Par. 1. 2. 6.

