436 Supplcmenia annotationis

ξ. 36. venit. Par. 1. veniat.
§. 39. 11! in illa. Sic Par. 1. 2. 6. mulla membra habet.

Par. 1. 2. 6. mulla liabent m. ct sicut —- est. Par. 6. ct unam
riv-cumdnctioncm. Par. 2. sec, m. snb unam circumductionem.
Par. 1. 2. aliquando cl ιιηα circumductio cst.
ξ. 42. Ιιοο gravior. Sic I'ar. l. 2. 6. crgo. Sic Par.
1. 2. hique. Pan· 1. 2. 6. hi quoque. intentione. Sic Par.
1, 6.
..§ 44. qui dic. Par. 1. 2. quae (l. μονοειδής. Sic Par.
2. ἀνωμαλία Par. 1. 6. mutatione. Sic l’ar. 2. 6. permuta-
iione Par. 1.
> §.¹443. quod magn. Sic Par. 1.2. 6. quo m. Par. 2. sec. m.
§. 50. incid. cons. Sic Par. 1. 6., sed Par. 2. inser.

veterem.
ξ. 51. neque —- neque. Par. 1. 2. nec — nec. Graeci

nomen. Sic Par. 1. 2. 6.

§. 52. qua. Sic Par. 2. quia Par. 1.

§. 55. βράγχον. I'ar. 1. βράγμον.

§. 56. loquendo. Sic Par. 1. 2. eloquendo Par. 6.

§. 57. laboratur. Sic Par. 2. liberatur· Par. 1. 6. co-
missantium. Sic Par. 6. comessantium I‘ar, 1. 2.

§. 58. [Ludos mlares intelligo ludos musicos, siquidem
artifices Dionysiaci omnes, imprimis citharoedi, stola muliebri
talari utebau‘tur. Qui talarios interpretantur, vim adhibent
usui sermonis et nexum sententiarum negligunt. Ab emenda-
tione autem Pithoeana , vili.an quidem propter vicinitatem loci
Ciceroniani , prorsus abbonem]

§. 60. initio. Sic Par. 6. vitio Par. 1. 2. ο ⁴

§. 62. index, ac. Sic Par. 1. 6., sed Par. 2. sec, m. ’

velut exemplar. ν , .. - ,
§. 63. Paulum in inv. Sic Par. 1. 2. 6. . lentior. Par.

1. 2. 6. lenior.
§. 66. saltatio. Sic Par. 2. salutatio Par. 1. 6. vultu

ingr. Sic Par. 1. 2. 6.
§. 67. in intimos. Sic Par. 6. ‚ sed Par. 1. 2. om. ἰη.

(ι motu. Sic Par. 2.‚ sed Par. 1. 6. om. α.

