446 Supplcmenia annomtionis

ᾧ. 10. Cat. ctiam. Sic Par. 1. 2. 6.

§. 11. gravilatcm --· Cassii. Sic Par. 1. 2. 6.

§. 13. propior. Sic Par. 1. 2. 6.

§. 14. [concupierant. Defendit hanc scripturam Bmt-
mannus in praef. Vol. IV p. XVL] al. parum. Par. inser.
cl. Par. 2. al. ct virum. studiosum. Sic Par. 1.

§· 15. qui quia. Sic Par. 1. 2. 6.

ᾖ. 16. Atticos atq. As. Par. 1. 2. 6. in his. Sic Par.
1. 2. 6. perseveraverint. Sic Par. 2. perseverarent Par'. 1. 6.

ξ. 17. quidam. Sic Par. 1. 2. quidem Par. 6. .

§. 19. quidam. Sic Par. 1. 2. 6.

ξ. 21. [Hic Aliicus, intellige quem nunc quaerimus,
nam lzic Adverbium transeundi principem videtur locum posiu—
lare.] remilia-mur. Sic Par. 6. remittentur Par. 2. reverlimur
Par. 1. .

Q. 23. non cunct. Sic Par. 2. 6. ηοηηε Par. 1. tacen-
tibus. Sic Par. 1. 2. 6.

ξ. 2-1. [Nihil l'ottierius de codd. Pariss. ad locum simi-
lcmm· credimus. Verisimilis Buttmanni conjectura esta quam-
quam erunt ‚ qui nihil nisi sitisse adjicere velint.]

ξ. 25. [Ipsos Menandri versus, ad quos Quint. assudst,
vide in praef. Vol. IV p. XVL]

ᾗ. 26. Ita. Sic Par. 2. itaque Par. 1. 6.

§. 27. discipula. Sic Par. 2. disciplina Par. 1. ipsi-s.
Sic Par. 1. 2. 6. clarior. Sic Par. 1. 2. 6.

§· 28. quiddam. Sic Par. 1. 2. 6.· . qffic. ct. Sic Par. 1. ,
6. , sed Par. 2. inser. sonum. cl velut. Par. 1. 2. 6. sed υ.

§.. 30. equos hac et equum. Par. 6. eq. ac ct eq. Pan-2.
eq. aequae ac cur.

§. 32. aversa pro abversis. Sic Par. 2. adver-sa. pro alm.
Par. 1. 6. Β. Sic Par. 1. 2. S. Par. 1. 2. 6. F.

ᾗ. 34. circumire. SIC Par. 6. circuire Par. 1. 2.

§· 35. eloquendo. Par. 1. 2. 6. loquendo.

ξ. 36. Proprietas. Sic Par. 2. proprietatis Par. 1.
certior. Par. 2. certiore.

ξ. 37. moveamur. Sic Par. 2. movemur Par. 1. 6.

