393 Supplementa annotationis

manffcsiat sententiam, sed illud t extremum in verbo mam-:fimat
a correctore additum est. Antea Schiitzius maluit onerat scribi
pro oneratur, sine causa idonea.] ocul. tot. Sic Par. 1. 2.

§. 49. delata. Sic Par. 1. 2. bis. [Schfitz. p. 30 aut
deleta , aut delata, sublata inverso ordine scribendum judicat]
mixtae. Par. 1. 2. mixta.

§. 50. locus. Hoc. Par. 1. 2. inser. talis. id e'st. Sic
Par. 1. e. i. Par. 2.

’ §. 52. Multa quoque. Sic Par. 1. 2.

§. 53. utrumq. coac. Par. 1. inser. horum.
§. 54. quia. Sic Par. 1. 2.
§. 55. Non enim —- sed non. Sic Par. 1. 2.

§. 56. Sit tamen. Sic Par. 1. Sint tamen Par. 2. tra-3
dita. Sic Par. 1. 2.

§. 57. ortuS. Sic Par. 1. 2.

§. 58, gratiam petunt. Sic Par. 1. 2. ex· συνεκδ. dist.
Sic Par. 2. gaudio Graecus. Par. 1. 2. gaudeo. Par. 2. sec.
m. gaudio Graecos. Cras. Sic Par. 2. eras Par. 1. tabel-
larii. Par. 1. 2. tabellarie. kas. Etiam Amb. 1. cras.

§. 60. nihil non — aliquid, id. Sic Par. 1. 2.

§. 61. Ego nc. Par. 1. 2. Nego. aut lusit. Par. 1. 2.
lusitque. [Recte Schiitzius in diss. Halensi p. 30 data ad ipsam
epistolam eo die scriptam pertinere censet.]

§. 62. dictum, cui. Sic Par. 1. 2.

§. 64. Νοη utiq. Par. 1. 2. Ν. utriq. factam conjun-
ctionem. Par. 1. 2. facia conjunctio.

§. 65. ut sim. Par. 1. 2. aut s, [quae ex vicinia transit.
Scribe secundum Amb. 1. qua fit eoe vicinia transitus, nam
vicina , quod iu illo libro legitur, mendum est vulgare]

§. 66. fig. quocl. Par. 1. 2. f quae Par. 2. sec, m. con-
vertit — et excitat. Par. 1. 2. vertunt — et excitant. Hinc
esi. Par. 1. 2. kuic nomen est. annominazio. Sic Par. 2.
agnom. Par. 1.

ᾗ. 67. arguitur. Par. 1.,2. augetur.

