acl Quintil. Instit. ᾹἸ, 3. §.102-÷1‹32. 439

ξ. 129. in lintre. Par. 1. 2. sec. m. e ἶ. cl Sic. Sic

l'ar. 1. 2. 6. medic. delib. Sic Par. 1. 2. 6. ‚ sed Par. 2. sec.
m. inser. propiet· dolorem artuum.

ξ. 130. siin. Sic I'ar. 1. 2. 6. quod dic. Sic Par. l.
2. ⁴6. ’

§. 131. non fi‘r. Sic Par. 1. 6. vero rcfer. Par. 2. εἱ-
nistra. Par. 1. 2. ut sin. [uncle moneor, ut. Restituenda
prorsus codicum mss. lectio interpunctione tantum adjuvanda:
DIoneo quoque ( ut nc id quidem transeam) ineptissime ficri rel.

§. 133. solvitur. Par. 1. resolvitur. lineas. Sic Par.
1. 6. limam Par. 2.

§. 134. ex his. Sic Par. 1. 2. 6. praecipimus. Sic Par.
2. 6. praecepimus Par. 2.

§. 135. sedenti. Sic Par. 1. sedentis l‘ar. 2. 6. seni.

claus. Par. 1. 2. cl. S.

137. in oratore. Par. 1. 2. 6. in hora.

139. qua cinctura. Sic Par. 4. quam c. Par. 1. 2. 6.
141. perdit. Sic Par. 1. 2. 6.

142. nisi si. Sic Par. 1. ‚ sed I'ar. 2. om. si.

145. Laeva. Par. 1. 2. laevam.

146. delicatum. Sic Par. 6. del. esi. Par. 1. 2.
148. sicuti. Sic Par. 6. sicut Par. 1. 2.

150. cqncessnm cst. Sic Par. 1. 2. 6.

. 153. reorum. Par. 1. 2. 6. deorum.

. 154. polluceat. Par. 1. 2. 6. perlucent.

§. 156. cst consurg. Sic Par. 2. (Ρ. cons. c. ΓΜ. 1.

§. 157. praetor permiserit. Par. 1.2. om. praetor. l'ar. 6.

οοφφφψφφφφ

practer-miserit.

§. 158. Ulixis. Sic Par. 1. 2. 6. caque diarius. Par.
1. ca d. Par. 2. 6. eo ἆ.

§. 159. expectans. Par. 1. 2. 6. spectans.

§. 161. Neque cn. Sic Par. 6.

§. 162. santum acriorem. Par. 1. 2. 6. {amen (ιον. Par.
2. seo. m. tamen apertiorem. Q. enim. Sic Par. 1. 2. 6.
esset in Afi‘. Sic Par. 1. 2. 6. poscent. Sic Par. 1. 2, G.

