ad Quintil. Instit. ΧῙ, 1, 87-93. 2, 1—31. 433

§. 13. con tulit. Sic Par. 1. co'n undet Par. 2. ordine,
Sic Par. 2. ordinis Par. 1.

§. 15. αἷίο. Sic Par. 1. illo Par. 2.

§. 17. Simonidis. Sic Par. 2. Simonides Par. 1. nota-
tum. Sic Par. 2. notavit Par. 1. credere. Sic Par. 1. 2.

§. 18. discunt. Par. 2. discuntur. notabile. Par. 1. 2.
nobile.

§. 19. complectuntur. Par, 1. 2. complectitur. [Sed et
ejiciendum, ut sententia procedat. ]. aliquo, Sic Par. 1. 2,

§. 20. digerunt. I'ar. 1. 2. diligere. prim. sensnm,
Par. 2. sec. m. addit vel locum. Par: 1. bellocum. sec. atrio.
Par. 1. 2. inser. puta. statuis. Sic Par. 2. slatus Par. 1.
choro. Par. 1. 2. corio. [Chorus adeo displicet, ut multo
malim corium , i. e. exterius quoddam indumentum, quo et
teguntur et conjunguntur singulae partes et quasi membra.]
ne errent. Sic Par. 2. sec. m. onerant Par. 1.
§. 21. ut urb. Sic Par. 1. et u1·b.Pa1-. 2.
§. 23. pulvinum. Par. 1. 2. populum.
§. 24. utcunque. Par. 1. 2. uirumque. locus. Sic Par,
2. sec. m., sed Par. 1. om. secl —- habiti. Par. 1. 2. s· cum

-- habitu. comprehendetur. Sic Par. 2. comprehenditur
I'ar. 1.

§. 26. Charmadas. I’ar. 1. 2. Carneades.

§. 27. distinguent. Sic Par. 1. 2. nis: t. num'. Sic

Par. 1. 2.

§. 29. ut si erit— notae. Par. 1. 2. ut s. e. tradendus
ad Ῐι. c. q. a. remedium utitur ut i. η. [sufficere videtur ad
restituendum locum, si pro ut corrigatur aut, et quoque co
transponatur: aui, si erit tardus adhoc quoque, eo adhuc
remedio utatur, ut. Nam ipsas notas dicit aspectum notarum,
quo memoria excitetur.] Hoc enim est. Par. 1. 2. hinc est.
attendere signa. I’ar. 1. 2. attentus.

§. 30. cur id. Par-2. sec. ln. cum id. Par. 1,2, cum hig·

ᾗ. 31. et in Ursis. Sic Par. 1. 2. si — inseri. Par, 2,
sec. m. s. debent i. Par. 1. 2. pr. m. S. dehet misceri. [E vesti-
giis mellorum codd. scribendum videtur secl hacc mise'ri intell,

rom. V. E e

