48 supplementa annotationis

(e quibus ille semper fere cum Goth. et Voss. 2. facit);

Amb. 2. siletur, ut Bern. Voss. 3., quorum simffis est3 de
his vid. Spald. notam. sinemus. sinamus Jens. et edd.
posterr. ante Sich., cum Goth. a lusu etiam Flor. Amb.
1. 2. a luxu Camp.. ab usu Paris. 1. 2. Βίίί3; ita etiam
Flor. Amb. 2. Paris. 1. 2. 3. Camp. Obr.3 (lites Amb. 1.
quasi zer-‚o qua v. Turic. a pr. m. 0 m. 300. quare v.,
ut Camp. imposuerunt Turio. Guelf. Goth. Camp.

§. 35. nominares ita Spald.‚ fort. operarum errore3
ceteri enim nominari, et codd. , quantum video, nihil va-
110111. ea parte. in ea p. Turio. Flor. Amb. 1. Ahn.
Bodl. Goth. Guelf. Voss. 2. Baliol. Camp. Jeus. et edd.
posterr. ante Stoer. quac. Amb. 1. qua.

ξ. 36. sibi om. etiam Turic- (cum quo Florem. facere,
quamquam 11011 memoratur, persuasum habeo) Aan. 1. 2.
(unde verisimilius fit, etiam Voss. 1. 3. Bern. cum Guelf.
consentire) Par. 1. 2. 6. Camp. Jens. et cett. edd. ante Bad.

C, Granius. Gavinius (om. C.) Turio. Flor. Amb. 1.
Camp. Gavius Amb. 2. (111 Bern.) Caninius Paris. 2. Caius
Paris. 1. juvit, a Spald. probatum, 1113. 0110111 Amb. 2.
Par. 1. 2. 6. uiuit Flor. 111ιῖ Tul-ic. a pr. m. (paulum ali-
ter, 00 Spald. praefi Vol. I pag. LXXVII indIcavit); 01.
m. delevit3 inuit Paris. 1. 2. 5. 6. innuit Camp.; Aan. 1.
siletur. de causa ead. Flor. affirmant Turio. a pr. m.
Flor. Bodl. Baliol. Voss. 1. 3. Guelf. Camp. Jens. et cett.
edd. 01110 Bad., 000. Sich. in invent. Turio. a m. 300.
Bodl. Baliol. Jens. et aliae edd. 01110 Sich. ait. Aelius
Turio. Flor. Par. 1. 2. 6. (111 edit. Pott. 1. 2. 3. 5.) Camp.
Amb. 2. L. om. etiam Amb. 1.; num ait legat, tacetur.

petit Paris. 2. Goth. cum plerisque edd. vett.
§. 37. quod in eo. quia in eo Tur. Ahn. Flor. Amb.

1. Voss. 1. Camp. Sich. gragulos Amb. 1. Goth. voluit
pers. Cic. Amb. 1. ad eum enim scribit. Haec inser. etiam

Turio. Flor. Amb. 2. Par. 1. 2. 6. Camp. Obr. fort. Aan. 1.
ᾗ. 38. Sed hoc tanti habent etiam Tur. Flor. Amb. 2.

Paris. 1. 2. 6. Camp. fort. Amb. 1. [Hoc vertere opinot.

 

